# AnikLak-Salon

./: AnikarSalon.sln  README.md
AnikarSalon/: AnikarSalon.csproj  Program.cs  appsettings.Development.json
AnikarSalon.DataPersistence.PostgreSQL/: AnikarSalon.DataPersistence.PostgreSQL.csproj  AppointmentData.cs  SalonDbContext.cs
AnikarSalon.DataPersistence.PostgreSQL/Configurations/: AppointmentConfiguration.cs  ClientConfiguration.cs  CommentConfiguration.cs  MasterConfiguration.cs  OrderConfiguration.cs
AnikarSalon.DataPersistence.PostgreSQL/Migrations/: 20240704092430_salon.Designer.cs  20240704092430_salon.cs  20240709064026_SalonDb.Designer.cs  20240709064026_SalonDb.cs  20240716113309_SalonDb.Designer.cs  20240716113309_SalonDb.cs  SalonDbContextModelSnapshot.cs
AnikarSalon.DataPersistence.PostgreSQL/Models/: AppointmentEntity.cs  ClientEntity.cs  CommentEntity.cs  MasterEntity.cs  OrderEntity.cs
AnikarSalon.DataPersistence.PostgreSQL/Repositories/: AppointmentsRepository.cs  ClientsRepository.cs  CommentsRepository.cs  MastersRepository.cs  OrdersRepository.cs
AnikarSalon/MapMethods/: AdditionalMethods.cs  MapClient.cs  MapMaster.cs  MapSystem.cs
AnikarSalon/Properties/: launchSettings.json
AnikarSalon/wwwroot/: appointmentRegistration.html  clientProfile.html  index.html  login.html  masterProfile.html  signup.html
AnikarSalon/wwwroot/Scripts/: CheckClientAppointments.js  CheckUserName.js  GetMasterInfo.js  Registration.js  isLoginDataValid.js  isSignupDataValid.js
AnikarSalon/wwwroot/Styles/: LoginPage.css  MasterProfile.css  PageTemplate.css  Profile.css  RegistrationPage.css
AnikarSalon/wwwroot/master/: masterAppointments.html  masterLogin.html  masterProfile.html
AnikarSalon/wwwroot/master/Scripts/: CheckMasterAppointments.js  CheckMasterName.js  GetMasterInfo.js  isMasterLoginDataValid.js
AnikarSalon/wwwroot/master/Styles/: MasterAppointments.css
